; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit GC9A01A @ ^1.1.0
    adafruit/Adafruit GFX Library @ ^1.11.5



[env:esp32dev]
board = esp32dev
upload_speed =  921600
monitor_filters =
	default
	esp32_exception_decoder
build_type = debug
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue
    -D BOARD=1
lib_deps = 
    ${env.lib_deps}
    vshymanskyy/TinyGSM @ ^0.11.5     ; Selon Exemple GitHub officiel
    vshymanskyy/StreamDebugger @ ^1.0.1   ; Selon Exemple GitHub officiel


[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
monitor_filters  = esp32_exception_decoder
build_type = debug
build_flags =
    -D BOARD=2
lib_deps =
    ${env.lib_deps}

    

[env:esp32dev_DL]
board = ${env:esp32dev.board}
upload_speed =  ${env:esp32dev.upload_speed}
monitor_filters = ${env:esp32dev.monitor_filters}
build_type = ${env:esp32dev.build_type}
build_flags = ${env:esp32dev.build_flags}
lib_deps = ${env:esp32dev.lib_deps}
upload_port = COM4
debug_port = COM4
monitor_port = COM4


[env:esp32doit-devkit-v1_DL]
board = ${env:esp32doit-devkit-v1.board}
board_build.filesystem = ${env:esp32doit-devkit-v1.board_build.filesystem}
monitor_filters  = ${env:esp32doit-devkit-v1.monitor_filters}
build_type = ${env:esp32doit-devkit-v1.build_type}
build_flags = ${env:esp32doit-devkit-v1.build_flags}
lib_deps = ${env:esp32doit-devkit-v1.lib_deps}
upload_port = COM4
debug_port = COM4
monitor_port = COM4
