; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
; board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.6
    ; bodmer/TFT_eSPI@^2.5.31
    

[env:DL]
upload_port = COM4
debug_port = COM4
monitor_port = COM4

[env:esp32doit-devkit-v1]